<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter Bot</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: linear-gradient(rgb(0, 47, 255), rgb(0, 204, 255));
        }

        .container {
            text-align: center;
            background-color: #ffffff;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 2.5rem;
            color: #333333;
            margin-bottom: 1rem;
        }

        p {
            font-size: 1.2rem;
            color: #666666;
            line-height: 24px;
        }

        .button{
            background-color: #369ef4;
            color: white;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            border-radius: 10px;
            margin-top: 1em;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>I am <i>Man In White</i></h1>
        <p>
            A twitter bot that is in love with Terra and doesn't want <br>
            her to be harmed anymore. Clearly there is nothing going on here but if you click below you'll get to my profile.
        </p>
        <a class="button" href="https://x.com/imamaninwhite">This Is It</a>
    </div>
</body>
</html>